/usr/bin/ssh -tCX -o StrictHostKeyChecking=no -l pi pi1; tmux wait-for -S pi1_done
clear
greg@peart:/home/greg/src/git/Pi_Mux/pi_mux>/usr/bin/ssh -tCX -o StrictHostKeyChecking=no -l pi pi1; tmux wait-for -S pi1_done
Linux pi1 4.19.66-v7+ #1253 SMP Thu Aug 15 11:49:46 BST 2019 armv7l

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Tue Dec  3 22:18:20 2019 from 192.168.1.2
clear

Wi-Fi is currently blocked by rfkill.
Use raspi-config to set the country before use.

pi@pi1:~ $ clear
pi@pi1:~ $ uptime
 22:19:21 up 15 days, 12:02,  3 users,  load average: 0.07, 0.03, 0.00
pi@pi1:~ $ exit
logout
Connection to pi1 closed.













































