/usr/bin/ssh -tCX -o StrictHostKeyChecking=no -l pi pi2; tmux wait-for -S pi2_done
clear
greg@peart:/home/greg/src/git/Pi_Mux/pi_mux>/usr/bin/ssh -tCX -o StrictHostKeyChecking=no -l pi pi2; tmux wait-for -S pi2_done
Linux pi2 4.19.66-v7+ #1253 SMP Thu Aug 15 11:49:46 BST 2019 armv7l

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Wed Dec  4 04:01:14 2019 from 192.168.1.2
clear
pi@pi2:~ $ clear
pi@pi2:~ $ ip route
default via 192.168.0.1 dev wlan0 proto dhcp src 192.168.0.127 metric 303
192.168.0.0/24 dev wlan0 proto dhcp scope link src 192.168.0.127 metric 303
192.168.1.0/24 via 192.168.1.12 dev eth0
pi@pi2:~ $ exit
logout
Connection to pi2 closed.











































