/usr/bin/ssh -tCX -o StrictHostKeyChecking=no -l pi pi3; tmux wait-for -S pi3_done
greg@peart:/home/greg/src/git/Pi_Mux/pi_mux>/usr/bin/ssh -tCX -o StrictHostKeyChecking=no -l pi pi3; tmux wait-for -S pi3_done
clear
Linux pi3 4.19.66-v7+ #1253 SMP Thu Aug 15 11:49:46 BST 2019 armv7l

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Wed Dec  4 04:01:14 2019 from 192.168.1.2
clear
pi@pi3:~ $ clear
pi@pi3:~ $ exit
logout
Connection to pi3 closed.















































